<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .anim {
      float: right;
      background-color: orange;
      width: 100vw;
      height: 0vh;
    }

    .ltr {
      animation-name: ltr;
      animation-duration: 0.5s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      
      -moz-animation-name: ltr;
      -moz-animation-duration: 0.5s;
      -moz-animation-timing-function: ease-in-out;
      -moz-animation-iteration-count: 1;
      -moz-animation-fill-mode: forwards;

      -o-animation-name: ltr;
      -o-animation-duration: 0.5s;
      -o-animation-timing-function: ease-in-out;
      -o-animation-iteration-count: 1;
      -o-animation-fill-mode: forwards;

      -webkit-animation-name: ltr;
      -webkit-animation-duration: 0.5s;
      -webkit-animation-timing-function: ease-in-out;
      -webkit-animation-iteration-count: 1;
      -webkit-animation-fill-mode: forwards;
    }

    @keyframes ltr {
      from { width: 0vw; }
      to { width: 100vw; }
    }

    .rtl {
      animation-name: rtl;
      animation-duration: 0.5s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      
      -moz-animation-name: rtl;
      -moz-animation-duration: 0.5s;
      -moz-animation-timing-function: ease-in-out;
      -moz-animation-iteration-count: 1;
      -moz-animation-fill-mode: forwards;

      -o-animation-name: rtl;
      -o-animation-duration: 0.5s;
      -o-animation-timing-function: ease-in-out;
      -o-animation-iteration-count: 1;
      -o-animation-fill-mode: forwards;

      -webkit-animation-name: rtl;
      -webkit-animation-duration: 0.5s;
      -webkit-animation-timing-function: ease-in-out;
      -webkit-animation-iteration-count: 1;
      -webkit-animation-fill-mode: forwards;
    }

    @keyframes rtl {
      from { width: 100vw; }
      to { width: 0vw; }
    }
  </style>
</head>
<body>
  <div class="anim">
      
  </div>
  <button style="position: absolute; top: 0; left: 0" onclick="toggleAnim()">C</button>
  <script>
    function toggleAnim() {
      var elem = document.getElementsByClassName('anim')[0];
      if (elem.classList.contains('rtl')) {
        elem.classList.toggle('rtl'); // off
        elem.classList.toggle('ltr'); // on
      }
      else if (elem.classList.contains('ltr')) {
        elem.classList.toggle('rtl'); // on
        elem.classList.toggle('ltr'); // off
      }
      else if(!elem.classList.contains('ltr') && !elem.classList.contains('rtl')) {
        elem.classList.toggle('ltr');
      }
    }
  </script>
</body>
</html>